MONGO_URI=mongodb://localhost:27017/my-db?authSource=admin
KNEX_CLIENT=pg
KNEX_DB_URI=localhost
KNEX_DB_PORT=5432
KNEX_DB_USER=postgres
KNEX_DB_PASSWORD=postgres
KNEX_DB=learning
REDIS_URI=redis://localhost:6379
ACCESS_TOKEN_SECRET=thinh
REFRESH_TOKEN_SECRET=thinh
PORT=6969